server.port=9090

#JDBC url of the database.
spring.datasource.url=jdbc:postgresql://localhost:5433/ecommerce-db
#Login user of the database.
spring.datasource.username=dev-user
#Login password of the database.
spring.datasource.password=development

#DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto" property.
#Default to "create-drop" when using an embedded database, "none" otherwise.
spring.jpa.hibernate.ddl-auto=update
#Enable logging of SQL statements.
spring.jpa.show-sql=true
#Name of the target database to operate on, auto-detected by default.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
